sonar.projectKey=dwp:eslint-config-typescript
sonar.projectName=typescript configuration for eslint
sonar.projectVersion=1.0.2

sonar.language=js

sonar.sources=src
sonar.tests=tests

sonar.inclusions=*.js

sonar.javascript.lcov.reportPaths=.coverage/unit/lcov.info

sonar.working.directory=.scannerwork
